<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/folder_detail_options_item"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title="options"
        android:orderInCategory="2"
        app:showAsAction="always"/>

</menu>