<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <navigation android:id="@+id/login_nav_graph"
        app:startDestination="@id/homeLoginFragment">
        <fragment
            android:id="@+id/homeLoginFragment"
            android:name="com.example.studynotesapp.login.HomeLoginFragment"
            android:label="fragment_home_login"
            tools:layout="@layout/fragment_home_login" >
            <action
                android:id="@+id/action_homeLoginFragment_to_registerFragment"
                app:destination="@id/registerFragment" />
            <action
                android:id="@+id/action_homeLoginFragment_to_loginFragment"
                app:destination="@id/loginFragment" />
        </fragment>
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.studynotesapp.login.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login" >
            <action
                android:id="@+id/action_loginFragment_to_homeFragment"
                app:destination="@id/homeFragment" />
        </fragment>
        <fragment
            android:id="@+id/registerFragment"
            android:name="com.example.studynotesapp.login.RegisterFragment"
            android:label="fragment_register"
            tools:layout="@layout/fragment_register" >
            <action
                android:id="@+id/action_registerFragment_to_homeFragment"
                app:destination="@id/homeFragment" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.studynotesapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_setListFragment"
            app:destination="@id/setListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_folderListFragment"
            app:destination="@id/folderListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_setDetailFragment"
            app:destination="@id/setDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_folderDetailFragment"
            app:destination="@id/folderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.studynotesapp.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.studynotesapp.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/setDetailFragment"
        android:name="com.example.studynotesapp.ui.sets.SetDetailFragment"
        android:label="fragment_set_detail"
        tools:layout="@layout/fragment_set_detail" >
        <argument
            android:name="setId"
            app:argType="long" />
        <action
            android:id="@+id/action_setDetailFragment_to_studyFragment"
            app:destination="@id/studyFragment" />
    </fragment>
    <fragment
        android:id="@+id/setListFragment"
        android:name="com.example.studynotesapp.ui.sets.SetListFragment"
        android:label="fragment_set_list"
        tools:layout="@layout/fragment_set_list" >
        <action
            android:id="@+id/action_setListFragment_to_setDetailFragment"
            app:destination="@id/setDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/folderListFragment"
        android:name="com.example.studynotesapp.ui.folder.FolderListFragment"
        android:label="fragment_folder_list"
        tools:layout="@layout/fragment_folder_list" >
        <action
            android:id="@+id/action_folderListFragment_to_folderDetailFragment"
            app:destination="@id/folderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/folderDetailFragment"
        android:name="com.example.studynotesapp.ui.folder.FolderDetailFragment"
        android:label="fragment_folder_detail"
        tools:layout="@layout/fragment_folder_detail" >
        <argument
            android:name="folderId"
            app:argType="long" />
        <action
            android:id="@+id/action_folderDetailFragment_to_setDetailFragment"
            app:destination="@id/setDetailFragment" />
    </fragment>
    <dialog
        android:id="@+id/createOptionBottomSheet"
        android:name="com.example.studynotesapp.ui.home.CreateOptionBottomSheet"
        android:label="fragment_create_option_bottom_sheet"
        tools:layout="@layout/fragment_create_option_bottom_sheet" >
        <action
            android:id="@+id/action_createOptionBottomSheet_to_addSetFragment"
            app:destination="@id/addSetFragment" />
        <action
            android:id="@+id/action_createOptionBottomSheet_to_folderDetailFragment"
            app:destination="@id/folderDetailFragment" />
    </dialog>
    <fragment
        android:id="@+id/addSetFragment"
        android:name="com.example.studynotesapp.ui.add.AddSetFragment"
        android:label="fragment_add_set"
        tools:layout="@layout/fragment_add_set" >
        <action
            android:id="@+id/action_addSetFragment_to_setDetailFragment"
            app:destination="@id/setDetailFragment" />
    </fragment>
    <dialog
        android:id="@+id/addFolderDialogFragment"
        android:name="com.example.studynotesapp.ui.add.AddFolderDialogFragment"
        android:label="fragment_add_folder_dialog"
        tools:layout="@layout/fragment_add_folder_dialog" >
        <action
            android:id="@+id/action_addFolderDialogFragment_to_folderDetailFragment"
            app:destination="@id/folderDetailFragment" />
    </dialog>
    <fragment
        android:id="@+id/studyFragment"
        android:name="com.example.studynotesapp.ui.study.StudyFragment"
        android:label="fragment_study"
        tools:layout="@layout/fragment_study" >
        <argument
            android:name="setId"
            app:argType="long" />
    </fragment>
</navigation>