<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_primary_dark"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context=".ui.optiondialog.FolderOptionsBottomSheet">


    <TextView
        android:id="@+id/tvEdit"
        style="@style/ActionItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textStyle="bold"
        android:textSize="24sp"
        app:drawableStartCompat="@drawable/ic_baseline_edit_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        tools:text="Edit" />

    <TextView
        android:id="@+id/tvAddSet"
        style="@style/ActionItem"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add Set"
        android:textSize="24sp"

        app:drawableStartCompat="@drawable/ic_baseline_add_24"
        app:layout_constraintEnd_toEndOf="@+id/tvEdit"
        app:layout_constraintStart_toStartOf="@+id/tvEdit"
        app:layout_constraintTop_toBottomOf="@+id/tvEdit"
        tools:text="Add Set" />

    <TextView
        android:id="@+id/tvDelete"
        style="@style/ActionItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textSize="24sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_baseline_delete_24"
        app:layout_constraintEnd_toEndOf="@+id/tvAddSet"
        app:layout_constraintStart_toStartOf="@+id/tvAddSet"
        app:layout_constraintTop_toBottomOf="@+id/tvAddSet"
        tools:text="Delete" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="309dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDelete" />


</androidx.constraintlayout.widget.ConstraintLayout>