<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="domainSet"
            type="com.example.studynotesapp.data.domain.DomainSet" />
        <variable
            name="clickListener"
            type="com.example.studynotesapp.ui.adapters.SetListListener" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="16dp"
        app:cardCornerRadius="8dp"
        android:onClick="@{() -> clickListener.onClick(domainSet)}">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/rv_hilight"
            android:id="@+id/clSetListItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvSetName"
                setSetName="@{domainSet}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Set name" />

            <TextView
                android:id="@+id/tvTermCount"
                setTermCount="@{domainSet}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/tvSetName"
                app:layout_constraintTop_toBottomOf="@+id/tvSetName"
                tools:text="16" />

            <TextView
                android:id="@+id/tvCircle"
                setUserInitial="@{domainSet}"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvTermCount"
                app:layout_constraintTop_toBottomOf="@+id/tvTermCount" />

            <TextView
                android:id="@+id/tvUserName"
                setUserName="@{domainSet}"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvCircle"
                app:layout_constraintStart_toEndOf="@+id/tvCircle"
                app:layout_constraintTop_toTopOf="@+id/tvCircle"
                tools:text="newUser" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>